@import "library.less";

body{
    color: #1E1C24;
    font-family: "Montserrat", "Arial";
}
.homepage{
    min-width: 1280px;
    height: 1420px;
    background: linear-gradient(#EFF9F9, #FBF8F6);
    *filter: progid:DXImageTransform.Microsoft.gradient(GradientType = 0, startColorstr = #EFF9F9, endColorstr = #FBF8F6);
}
.greet{
    display: block;
    height: 160px;
    padding: 100px 0 0;
    text-align: center;
}
.hello,.introduction{
    font-size: 26px;
    font-weight: bold;
    line-height: 30px;
}
.name{
    color: #90A6EF;
    font-size: 90px;
    font-weight: bold;
    line-height: 96px;
}
#fish{
    display: block;
    width: 1000px;
    height: 810px;
    margin: 0 auto;
    padding: 100px 0 100px;
}
.fish-part-word{
    fill: white;
    font-size: 32px;
    line-height: 39px;
    font-weight: bold;
}
.subhead-head,
.subhead-chest,
.subhead-belly,
.subhead-tail{
    font-size: 14px;
    line-height: 18px;
    font-weight: bold;
}
.subhead-head{
    fill: #E06843;
}
.subhead-chest{
    fill: #905AB3;
}
.subhead-belly{
    fill: #5059A1;
}
.subhead-tail{
    fill: #1782C0;
}
.information{
    font-size: 0;
    text-align: center;
}
.contacts{
    display: inline-block;
    position: relative;
}
.portrait{
    position: absolute;
    top: 0;
    left: -112px;
    width: 88px;
    height: 88px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid #D8D8D8;
    img{
        width: 88px;
    }
}
.describe{
    display:inline-block;
    font-size: 18px;
    line-height: 22px;
    padding-bottom: 6px;
}
.email{
    font-weight: bold;
    a{
        color:inherit;
        display: inline;
    }
}
.links{
    display: inline-block;
    padding-top: 4px;
}
.link{
    float: left;
    margin-right: 18px;
    img{
        width: 24px;
        height: 24px;
    }
}